dn: uid=ADMIN,ou=People,dc=pdbldap,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: ADMIN
sn: LASTNAME
givenName: FIRSTNAME
cn: FULLNAME
displayName: DISPLAYNAME
uidNumber: 1
gidNumber: 5000
userPassword: hunter1
gecos: FULLNAME
loginShell: /bin/bash
homeDirectory: USERDIRECTORY

dn: uid=USER,ou=People,dc=pdbldap,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: USER
sn: LASTNAME
givenName: FIRSTNAME
cn: FULLNAME
displayName: DISPLAYNAME
uidNumber: 2
gidNumber: 5000
userPassword: hunter2
gecos: FULLNAME
loginShell: /bin/bash
homeDirectory: USERDIRECTORY
